{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaxTable": [
    { "MinimumIncome": 0.01, "MaximumIncome": 746.04, "TaxPercentage": 1.92, "MaxBracketTax": 0 },
    { "MinimumIncome": 746.05, "MaximumIncome": 6332.05, "TaxPercentage": 6.4, "MaxBracketTax": 14.32 },
    { "MinimumIncome": 6332.06, "MaximumIncome": 11128.01, "TaxPercentage": 10.88, "MaxBracketTax": 371.83 },
    { "MinimumIncome": 11128.02, "MaximumIncome": 12935.82, "TaxPercentage": 16, "MaxBracketTax": 893.63 },
    { "MinimumIncome": 12935.83, "MaximumIncome": 15487.71, "TaxPercentage": 17.92, "MaxBracketTax": 1182.88 },
    { "MinimumIncome": 15487.72, "MaximumIncome": 31236.49, "TaxPercentage": 21.36, "MaxBracketTax": 1640.18 },
    { "MinimumIncome": 31236.50, "MaximumIncome": 49233.00, "TaxPercentage": 23.52, "MaxBracketTax": 5004.12 },
    { "MinimumIncome": 49233.01, "MaximumIncome": 93993.90, "TaxPercentage": 30, "MaxBracketTax": 9236.89 },
    { "MinimumIncome": 93993.91, "MaximumIncome": 125325.20, "TaxPercentage": 32, "MaxBracketTax": 22665.17 },
    { "MinimumIncome": 125325.21, "MaximumIncome": 375975.61, "TaxPercentage": 34, "MaxBracketTax": 32691.18 },
    { "MinimumIncome": 375975.62, "MaximumIncome": null, "TaxPercentage": 35, "MaxBracketTax": 117912.32 }
  ],
  "UMA": {
    "DailyValue": 103.74
  },
  "IntegrationFactor": 1.0479,
  "AguinaldoDays": 15,
  "Compensation": {
    "DaysPerYear": 20
  },
  "Indemnity": {
    "Days": 90
  }
}